[loggers]
keys=root,microvideo

[handlers]
keys=consoleHandler,RFH_Handler

[formatters]
keys=tianchiFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_microvideo]
level=DEBUG
handlers=RFH_Handler
qualname=tianchi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=tianchiFormatter
args=(sys.stdout,)

[handler_RFH_Handler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=tianchiFormatter
args=('log/PhoneSalesManager.log', 'a', 20*(10**6), 1)

[formatter_tianchiFormatter]
format=[%(asctime)s] %(levelname)s %(message)s
datefmt=

